<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamliterate - {% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
        :root {
            --dark-blue: #173047;
            --blue: #173047;
            --orange: #f3c69b;
            --teal: #51aab6;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: var(--dark-blue);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: white;
        }
        h1, h2 {
            color: var(--blue);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--teal);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: var(--blue);
        }
        nav {
            background-color: var(--orange);
            padding: 10px 0;
        }
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo-image {
            height: 90px;
            width: auto;
            margin-right: 10px;
        }
        .logo {
            font-size: 35px;
            font-weight: 700;
            color: var(--dark-blue);
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .nav-links a:hover {
            color: var(--orange);
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
<nav>
    <div class="container">
        <a href="{{ url_for('home') }}" class="logo-container">
            <img src="{{ url_for('favicon') }}" alt="Jamliterate Logo" class="logo-image">
            <span class="logo">Jamliterate</span>
        </a>
        <div>
            {% if session.get('user_id') %}
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('subscription') }}">My Plan</a>
            <a href="{{ url_for('logout') }}">Log Out</a>
            {% endif %}
            {% block nav %}{% endblock %}
        </div>
    </div>
</nav>
<div class="container">
    {% block content %}{% endblock %}
</div>
{% block extra_js %}{% endblock %}
</body>
</html>
